RealShield Form Console Logs - Captured at 2025-01-07 18:11:34
=================================================================

FORM LIBRARY INITIALIZATION:
- Multiple FormLib Summary field updates (78 total)
- FormLib initialization complete
- Current FormLibrary State Object logged

WARNINGS:
- SecurityError: Cannot access stylesheet rules from extension
- Google Maps JavaScript API loaded without loading=async (performance warning)

ERRORS:
- Minified React error #31 (Promise-related issue)
- Extension listener error: "message channel closed before response received"

ADS SYSTEM:
- Ads initialization completed successfully for: https://corporate-formations.webflow.io/formations/realshield

DETAILED LOG ENTRIES:
=====================

[LOG] 2025-01-07 18:11:34.930 - [FormLib] Summary field updated Object (×78 times)
[LOG] 2025-01-07 18:11:34.931 - [FormLib] Summary initialization complete  
[LOG] 2025-01-07 18:11:34.931 - [FormLib] FormLibrary initialization complete
[LOG] 2025-01-07 18:11:34.931 - [FormLib] Current FormLibrary State Object

[WARNING] 2025-01-07 18:11:35.189 - Could not access stylesheet rules: SecurityError: Failed to read the 'cssRules' property from 'CSSStyleSheet': Cannot access rules
    at chrome-extension://mbnbehikldjhnfehhnaidhjhoofhpehk/inspector.b9415ea5.js:12:57303

[LOG] 2025-01-07 18:11:35.237 - Ads initialization already in progress or completed (×3 times)

[ERROR] 2025-01-07 18:11:35.237 - Error: Minified React error #31; visit https://reactjs.org/docs/error-decoder.html?invariant=31&args[]=%5Bobject%20Promise%5D for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at n0 (chrome-extension://mbnbehikldjhnfehhnaidhjhoofhpehk/inspector.b9415ea5.js:1:65377)

[WARNING] 2025-01-07 18:11:35.243 - Google Maps JavaScript API has been loaded directly without loading=async. This can result in suboptimal performance.

[LOG] 2025-01-07 18:11:35.248 - Attempting to initialize AdUnit
[LOG] 2025-01-07 18:11:35.249 - AdUnit initialized successfully  
[LOG] 2025-01-07 18:11:35.253 - Ads initialized successfully for: https://corporate-formations.webflow.io/formations/realshield

[EXCEPTION] 2025-01-07 18:11:49.745 - Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received

ANALYSIS:
=========
The form is using a FormLib JavaScript library that handles form state management and navigation. The multiple "Summary field updated" entries suggest the form is dynamically building its structure on page load. The React errors and extension conflicts may be causing the click interaction issues we encountered earlier.

==================================================================================
UPDATE - 2025-01-07 18:33:20 - USER INTERACTION: FORM NAVIGATION ACTIVATED
==================================================================================

FORM STEP VISIBILITY UPDATES:
- User selected "An Individual" as member type
- Form activated branch "individual-1" 
- Applied active class to radio button "Member-Type-1"
- Massive step visibility reorganization (76 step updates)

KEY ACTIONS:
[LOG] 2025-01-07 18:33:20.448 - Step visibility updated: trust-1 (visible: false)
[LOG] 2025-01-07 18:33:20.448 - Successfully hid step_item: trust-1
[LOG] 2025-01-07 18:33:20.448 - Applied active class to radio button: Member-Type-1
[LOG] 2025-01-07 18:33:20.448 - Activating branch: individual-1 (value: "An Individual")
[LOG] 2025-01-07 18:33:20.448 - Active condition set: individual-1 An Individual
[LOG] 2025-01-07 18:33:20.448 - Triggering step_item visibility via multiStep: individual-1

STEP VISIBILITY CHANGES:
- Steps 0-3: Hidden (visited: true)
- Step 4: Made VISIBLE (visited: true) 
- Step 5: Hidden (visited: false)
- individual-1: Made VISIBLE (visited: false) ← NEW ACTIVE STEP
- entity-1: Hidden (visited: false)
- trust-1: Hidden (visited: false)
- Steps 6-19: All hidden (visited: false)

CURRENT FORM STATE:
- Active member type: "An Individual"
- Visible steps: step-4, individual-1
- Form is now showing Individual member input fields
- All other member types (entity, trust) are hidden
